public/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

        <div class="about-container">
            <h2>About Us</h2>
            <p>We are dedicated to transforming your living spaces into beautiful and functional areas that reflect your personal style. Our team of experts is passionate about interior design and committed to delivering exceptional results.</p>
            <p>Our mission is to create spaces that inspire, rejuvenate, and enhance the way you live. With a keen eye for detail and a commitment to excellence, we strive to exceed your expectations and turn your vision into reality.</p>
        </div>
    </main>
    <script src="assests/js/newscript.js"></script>

    <footer>
        <div class="footer-container">
            <!-- Column 1: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Column 2: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>

            <!-- Column 3: Newsletter Subscription -->
            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>
    <script src="assests/js/script.js"></script>
</body>
</html>

views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Our Services - The Space Planner
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet" href="assests/css/styles.css")
  body
    header
      .logo
        img(src="assests/img/logo.png" alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul
        a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact
    .about-container
      h2 About Us
      p We are dedicated to transforming your living spaces into beautiful and functional areas that reflect your personal style. Our team of experts is passionate about interior design and committed to delivering exceptional results.
      p Our mission is to create spaces that inspire, rejuvenate, and enhance the way you live. With a keen eye for detail and a commitment to excellence, we strive to exceed your expectations and turn your vision into reality.

    script(src="assests/js/newscript.js")

    footer
      .footer-container
        // Column 1: Quick Links
        .footer-column
          h3 Quick Links
          ul
          a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact

        // Column 2: Social Media Links
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#")
              i.fab.fa-facebook
            a(href="#")
              i.fab.fa-twitter
            a(href="#")
              i.fab.fa-instagram

        // Column 3: Newsletter Subscription
        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html" method="get")
            input(type="email" name="email" placeholder="Enter your email" required)
            button(type="submit") Subscribe

      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assests/js/script.js")
