views/booking.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Our Services - The Space Planner
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet" href="assests/css/booking.css") 

  body
    // Header
    header
      .logo
        img(src="assests/img/logo.png" alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul
          a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout

    // Main Content
    main
      .booking-container
        section.booking-form-section
          h2 Fill out the form to book a service
          form(action="confirmation.html" method="submit" class="booking-form")
            .form-group
              label(for="name") Full Name
              input(type="text" id="name" name="name" required)
            .form-group
              label(for="email") Email
              input(type="email" id="email" name="email" required)
            .form-group
              label(for="phone") Phone Number
              input(type="tel" id="phone" name="phone" required)
            .form-group
              label(for="service") Select a Service
              select(id="service" name="service" required)
                option(value="") -- Choose a Service --
                option(value="office-space-planning") Office Space Planning
                option(value="retail-store-design") Retail Store Design
                option(value="restaurant-interiors") Restaurant Interiors
                option(value="corporate-branding-spaces") Corporate Branding Spaces
                option(value="healthcare-facility-design") Healthcare Facility Design
                option(value="custom-furniture-solutions") Custom Furniture Solutions
                option(value="exhibition-event-spaces") Exhibition and Event Spaces
                option(value="hospitality-design") Hospitality Design
                option(value="lighting-design") Lighting Design
                option(value="residential-design") Residential Design
                option(value="green-building-design") Green Building Design
                option(value="interior-renovation") Interior Renovation
            .form-group
              label(for="date") Preferred Date
              input(type="date" id="date" name="date" required)
            .form-group
              label(for="time") Preferred Time
              input(type="time" id="time" name="time" required)
            .form-group
              label(for="message") Additional Information
              textarea(id="message" name="message" placeholder="Provide any additional details (optional)" rows="4")
            button(type="submit" class="submit-button") Submit Booking

    // Footer
    footer
      .footer-container
        .footer-column
          h3 Quick Links
          ul
          a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#") i.fab.fa-facebook
            a(href="#") i.fab.fa-twitter
            a(href="#") i.fab.fa-instagram
        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html" method="get")
            input(type="email" name="email" placeholder="Enter your email" required)
            button(type="submit") Subscribe
      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.
        
    script(src="assests/js/script.js")

public/booking.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/booking.css"> 
    <link rel="stylesheet" href="assests/css/user.css">
    <!-- Make sure this path is correct -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                <form action="index.html" method="get"> <!-- Change 'profile.html' to your desired page -->
                    <button type="logout">Logout</button>
                </form>
            
            </ul>
        </nav>
    </header>

    <main>
        <div class="booking-container">

            <section class="booking-form-section">
                <h2>Fill out the form to book a service</h2>
                <form action="confirmation.html" method="submit" class="booking-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>

                    <div class="form-group">
                        <label for="service">Select a Service</label>
                        <select id="service" name="service" required>
                            <option value="">-- Choose a Service --</option>
                            <option value="office-space-planning">Office Space Planning</option>
                            <option value="retail-store-design">Retail Store Design</option>
                            <option value="restaurant-interiors">Restaurant Interiors</option>
                            <option value="corporate-branding-spaces">Corporate Branding Spaces</option>
                            <option value="healthcare-facility-design">Healthcare Facility Design</option>
                            <option value="custom-furniture-solutions">Custom Furniture Solutions</option>
                            <option value="exhibition-event-spaces">Exhibition and Event Spaces</option>
                            <option value="hospitality-design">Hospitality Design</option>
                            <option value="lighting-design">Lighting Design</option>
                            <option value="residential-design">Residential Design</option>
                            <option value="green-building-design">Green Building Design</option>
                            <option value="interior-renovation">Interior Renovation</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>

                    <div class="form-group">
                        <label for="time">Preferred Time</label>
                        <input type="time" id="time" name="time" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Additional Information</label>
                        <textarea id="message" name="message" placeholder="Provide any additional details (optional)" rows="4"></textarea>
                    </div>
                    <button type="submit" class="submit-button">Submit Booking</button> <!-- This will submit the form to confirmation.html -->
                </form>
        
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="prices.html">Prices</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>

            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer> 

    <script src="assests/js/script.js"></script>
</body>
</html>
