views/commercial_design.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Commercial Design - The Space Planner
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet" href="assests/css/commercial.css")
  
  body
    // Main container that holds all sections
    .container
      // Header
      header
        .logo
          img(src="assests/img/logo.png" alt="Company Logo")
        h1.header-title The Space Planner
        nav
          ul
         a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
      // Main content
      main
        // Services Section - Displays at the top
        section.services
          h2 Our Commercial Design Services
          .services-grid
            // Service Items
            each service in [
              {img: "service1.jpg", title: "Office Space Planning", description: "Optimize your office layout for productivity and aesthetics."},
              {img: "service2.jpg", title: "Retail Store Design", description: "Create a vibrant retail environment that engages customers."},
              {img: "service3.jpg", title: "Restaurant Interiors", description: "Design modern, inviting restaurant spaces that attract diners."},
              {img: "service4.jpg", title: "Corporate Branding Spaces", description: "Integrate your brand identity into your office design."},
              {img: "service5.jpg", title: "Healthcare Facility Design", description: "Design efficient, welcoming spaces for healthcare providers."},
              {img: "service6.jpg", title: "Custom Furniture Solutions", description: "Create tailored furniture to complement your interior design."},
              {img: "service7.jpg", title: "Exhibition and Event Spaces", description: "Design functional, creative spaces for exhibitions and events."},
              {img: "service8.jpg", title: "Hospitality Design", description: "Craft luxurious, comfortable interiors for hotels and resorts."},
              {img: "service9.jpg", title: "Lighting Design", description: "Design and implement custom lighting solutions for any space."},
              {img: "service10.jpg", title: "Residential Design", description: "Create personalized home designs that reflect your lifestyle."},
              {img: "service11.jpg", title: "Green Building Design", description: "Incorporate sustainable practices into your building design for energy efficiency."},
              {img: "service12.jpg", title: "Interior Renovation", description: "Transform existing spaces with innovative renovation solutions."}
            ]
              .service-item
                .section(onclick="showPopup()")
                  img(src=`assests/img/${service.img}` alt=`${service.title} Image`)
                  h3 #{service.title}
                p #{service.description}
          
          p At The Space Planner, we understand that a well-designed commercial space not only enhances functionality but also reflects the brand identity and values of your business. Our team of expert designers specializes in creating office spaces, retail stores, and other commercial environments that are both aesthetically pleasing and optimized for productivity.

          h3 Our Approach
          p We begin each project by closely understanding your business requirements, target audience, and spatial constraints. Whether it's a modern, minimalist office or a vibrant retail space, we customize our design solutions to align with your vision and business goals.

          h3 What We Offer
          ul
            li Space Planning and Layout Design
            li Custom Furniture and Fixture Selection
            li Lighting Design and Implementation
            li Brand Integration and Visual Identity
            li 3D Visualizations and Concept Design

          h3 Past Projects
          p We have successfully completed numerous commercial design projects for small startups, established corporations, and retail outlets. Check out our 
            a(href="portfolio.html") Portfolio
            | to see some of our recent work.

          h3 Contact Us
          p Ready to transform your business space? 
            a(href="contact.html") Contact us 
            | today to discuss your project!

      // Popup for Book Now
      #popup.popup(style="display:none;")
        .popup-content
          span.close(onclick="closePopup()") &times;
          h2 If you want this design, book now!
          button(onclick="redirectToBookNow()") Book now

      // Footer
      footer
        .footer-container
          .footer-column
            h3 Quick Links
            ul
             a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
          .footer-column
            h3 Follow Us
            .social-icons
              a(href="#") i.fab.fa-facebook
              a(href="#") i.fab.fa-twitter
              a(href="#") i.fab.fa-instagram
          .footer-column.newsletter
            h3 Subscribe to Our Newsletter
            p Get the latest deals and offers directly in your inbox!
            form(action="subscription.html" method="get")
              input(type="email" name="email" placeholder="Enter your email" required)
              button(type="submit") Subscribe
        .copyright
          p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assests/js/script.js")

public/commercial_design.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Design - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/commercial.css">
    <link rel="stylesheet" href="assests/css/user.css">

</head>
<body>
    <!-- Main container that holds all the sections -->
    <div class="container">
        <header>
            <div class="logo">
                <img src="assests/img/logo.png" alt="Company Logo">
            </div>
            <h1 class="header-title">The Space Planner</h1>
            <nav>
                <ul>
                    <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                <form action="index.html" method="get"> <!-- Change 'profile.html' to your desired page -->
                    <button class="logout">Logout</button>
                </form>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Services Section - Displays at the top -->
            <section class="services">
                <h2>Our Commercial Design Services</h2>
                <div class="services-grid">
                    <!-- Service 1 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service1.jpg" alt="Service 1 Image">
                        <h3>Office Space Planning</h3></div>
                        <p>Optimize your office layout for productivity and aesthetics.</p>
                    </div>

                    <!-- Service 2 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service2.jpg" alt="Service 2 Image">
                        <h3>Retail Store Design</h3></div>
                        <p>Create a vibrant retail environment that engages customers.</p>
                    </div>

                    <!-- Service 3 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service3.jpg" alt="Service 3 Image">
                        <h3>Restaurant Interiors</h3></div>
                        <p>Design modern, inviting restaurant spaces that attract diners.</p>
                    </div>

                    <!-- Service 4 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service4.jpg" alt="Service 4 Image">
                        <h3>Corporate Branding Spaces</h3></div>
                        <p>Integrate your brand identity into your office design.</p>
                    </div>

                    <!-- Service 5 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service5.jpg" alt="Service 5 Image">
                        <h3>Healthcare Facility Design</h3></div>
                        <p>Design efficient, welcoming spaces for healthcare providers.</p>
                    </div>

                    <!-- Service 6 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service6.jpg" alt="Service 6 Image">
                        <h3>Custom Furniture Solutions</h3></div>
                        <p>Create tailored furniture to complement your interior design.</p>
                    </div>

                    <!-- Service 7 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service7.jpg" alt="Service 7 Image">
                        <h3>Exhibition and Event Spaces</h3></div>
                        <p>Design functional, creative spaces for exhibitions and events.</p>
                    </div>

                    <!-- Service 8 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service8.jpg" alt="Service 8 Image">
                        <h3>Hospitality Design</h3></div>
                        <p>Craft luxurious, comfortable interiors for hotels and resorts.</p>
                    </div>

                    <!-- Service 9 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service9.jpg" alt="Service 9 Image">
                        <h3>Lighting Design</h3></div>
                        <p>Design and implement custom lighting solutions for any space.</p>
                    </div>

                    <!-- Service 10 -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service10.jpg" alt="Service 10 Image">
                        <h3>Residential Design</h3></div>
                        <p>Create personalized home designs that reflect your lifestyle.</p>
                    </div>

                    <!-- Service 11 (New) -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service11.jpg" alt="Service 11 Image">
                        <h3>Green Building Design</h3></div>
                        <p>Incorporate sustainable practices into your building design for energy efficiency.</p>
                    </div>

                    <!-- Service 12 (New) -->
                    <div class="service-item">
                        <div class="section" onclick="showPopup()">
                        <img src="assests/img/service12.jpg" alt="Service 12 Image">
                        <h3>Interior Renovation</h3></div>
                        <p>Transform existing spaces with innovative renovation solutions.</p>
                    </div>
                </div>

                <!-- Main Content -->
                <p>At The Space Planner, we understand that a well-designed commercial space not only enhances functionality but also reflects the brand identity and values of your business. Our team of expert designers specializes in creating office spaces, retail stores, and other commercial environments that are both aesthetically pleasing and optimized for productivity.</p>

                <h3>Our Approach</h3>
                <p>We begin each project by closely understanding your business requirements, target audience, and spatial constraints. Whether it's a modern, minimalist office or a vibrant retail space, we customize our design solutions to align with your vision and business goals.</p>

                <h3>What We Offer</h3>
                <ul>
                    <li>Space Planning and Layout Design</li>
                    <li>Custom Furniture and Fixture Selection</li>
                    <li>Lighting Design and Implementation</li>
                    <li>Brand Integration and Visual Identity</li>
                    <li>3D Visualizations and Concept Design</li>
                </ul>

                <h3>Past Projects</h3>
                <p>We have successfully completed numerous commercial design projects for small startups, established corporations, and retail outlets. Check out our <a href="portfolio.html">Portfolio</a> to see some of our recent work.</p>

                <h3>Contact Us</h3>
                <p>Ready to transform your business space? <a href="contact.html">Contact us</a> today to discuss your project!</p>
            </section>
        </main>
        <!-- Popup for Book Now -->
        <div id="popup" class="popup" style="display:none;">  <!-- Set initial display to none -->
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h2>If you want this design, book now!</h2>
                <button onclick="redirectToBookNow()">Book now</button>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Get the latest deals and offers directly in your inbox!</p>
                    <form action="subscription.html" method="get">
                        <input type="email" name="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2024 The Space Planner. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="assests/js/script.js"></script>
</body>
</html>
