views/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Booking Confirmation - The Space Planner
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet", href="assests/css/confirmation.css")

  body
    header
      .logo
        img(src="assests/img/logo.png", alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul
         a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact

    main
      .centered-container
        h2 Booking Confirmation
        p Thank you for your booking!
        p Your service has been successfully booked.
        p We will contact you soon with the details.
        p If you have any questions, feel free to reach out to us.
        button.submit-button(onclick="window.location.href='index.html'") Go to Home

    footer
      .footer-container
        .footer-column
          h3 Quick Links
          ul
         a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#")
              i.fab.fa-facebook
            a(href="#")
              i.fab.fa-twitter
            a(href="#")
              i.fab.fa-instagram

        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html", method="get")
            input(type="email", name="email", placeholder="Enter your email", required)
            button(type="submit") Subscribe

      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assests/js/script.js")

public/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Contact Us - The Space Planner</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('/public/assests/img/interior-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #2c3e50;
    color: #fff;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-title {
    font-size: 24px;
    text-align: center;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}
        .contact-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 40px; /* Increased padding for a better layout */
            background: rgba(255, 255, 255, 0.9); /* Light transparent background */
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow for emphasis */
        }

        .contact-container h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .contact-container p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px; /* Adjusted font size for readability */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold; /* Make labels bold for emphasis */
        }

        .form-group input, 
        .form-group textarea {
            width: 100%;
            padding: 12px; /* Increased padding for inputs */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s; /* Smooth border transition */
        }

        .form-group input:focus, 
        .form-group textarea:focus {
            border-color: #3498db; /* Focus border color */
            outline: none; /* Remove default outline */
        }

        .form-group textarea {
            resize: vertical;
        }

        .submit-button {
            padding: 12px 15px;
            border: none;
            background: #e74c3c; /* Button color */
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 18px; /* Larger button text */
            transition: background 0.3s, transform 0.2s;
        }

        .submit-button:hover {
            background: #c0392b; /* Darker on hover */
            transform: scale(1.05); /* Slight scaling effect on hover */
        }

        footer {
            background: #2c3e50;
            color: #FFEB55;
            padding: 40px 20px;
            text-align: center;
        }

        footer .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }

        footer .footer-column {
            width: 30%;
        }

        footer h3 {
            color: #FFEB55;
        }

        footer ul {
            list-style: none;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        footer .social-icons a {
            margin: 0 10px;
        }

        footer .newsletter {
            margin-top: 20px;
        }

        footer input[type="email"] {
            padding: 10px;
            width: 80%;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
        }

        footer button[type="submit"] {
            padding: 10px 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer button[type="submit"]:hover {
            background-color: #d35400;
        }

        footer .copyright {
            margin-top: 20px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            footer .footer-container {
                flex-direction: column;
                align-items: center;
            }

            footer .footer-column {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us using the form below.</p>
            <form action="submit_contact.php" method="post"> <!-- Update action as necessary -->
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>

    <script src="assests/js/script.js"></script>
</body>
</html>
