views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Our Services - The Space Planner
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet", href="assests/css/styles.css")
  body
    header
      .logo
        img(src="assests/img/logo.png", alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul
          a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact

    // Welcome Container
    .welcome-container
      h2 Welcome to The Space Planner
      p Your dream space is just a step away. Discover the latest trends and ideas in interior design.
      button(onclick="showPopup()") Login
      button(onclick="showPopup()") Register

    // Interior Sections (Visible on scroll)
    .centered-container
      h2.interior-heading OUR DESIGNS
      
      .interior-sections
        .section(onclick="showPopup()")
          .title-overlay Living Room
          img(src="assests/img/living-room.jpg", alt="Living Room")
        .section(onclick="showPopup()")
          .title-overlay Bedroom
          img(src="assests/img/bedroom.jpg", alt="Bedroom")
        .section(onclick="showPopup()")
          .title-overlay Kids-Bedroom
          img(src="assests/img/kids-room.jpg", alt="Bedroom")
        .section(onclick="showPopup()")
          .title-overlay Officeroom
          img(src="assests/img/office.jpg", alt="Officeroom")
        .section(onclick="showPopup()")
          .title-overlay Dining
          img(src="assests/img/dining.jpg", alt="Dining")
        .section(onclick="showPopup()")
          .title-overlay Bathroom
          img(src="assests/img/bathroom.jpg", alt="Bathroom")
        .section(onclick="showPopup()")
          .title-overlay Kitchen
          img(src="assests/img/kitchen.jpg", alt="Kitchen")
        .section(onclick="showPopup()")
          .title-overlay Washing Area
          img(src="assests/img/washing-room.jpg", alt="Washing Area")
        .section(onclick="showPopup()")
          .title-overlay Balcony
          img(src="assests/img/balcony.jpg", alt="Balcony")

    // Popup for Login/Register
    #popup.popup
      .popup-content
        span.close(onclick="closePopup()") &times;
        h2 Please Login or Register
        button(onclick="redirectToLogin()") Login
        button(onclick="redirectToRegister()") Register

    footer
      .footer-container
        // Column 1: Quick Links
        .footer-column
          h3 Quick Links
          ul
           a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact
        // Column 2: Social Media Links
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#") 
              i.fab.fa-facebook
            a(href="#") 
              i.fab.fa-twitter
            a(href="#") 
              i.fab.fa-instagram

        // Column 3: Newsletter Subscription
        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html", method="get")
            input(type="email", name="email", placeholder="Enter your email", required)
            button(type="submit") Subscribe

      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assests/js/script.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <!-- Welcome Container -->
    <div class="welcome-container">
        <h2>Welcome to The Space Planner</h2>
        <p>Your dream space is just a step away. Discover the latest trends and ideas in interior design.</p>
        <button onclick="showPopup()">Login</button>
        <button onclick="showPopup()">Register</button>
    </div>

    <!-- Interior Sections (Visible on scroll) -->
    <div class="centered-container">
        <!-- Heading moved to the top of this container -->
        <h2 class="interior-heading">OUR DESIGNS</h2>
        
        <div class="interior-sections">
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Living Room</div>
                <img src="assests/img/living-room.jpg" alt="Living Room">
            </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Bedroom</div>
                <img src="assests/img/bedroom.jpg" alt="Bedroom">
            </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Kids-Bedroom</div>
                <img src="assests/img/kids-room.jpg" alt="Bedroom">
                </div>
                <div class="section" onclick="showPopup()">
                    <div class="title-overlay">Officeroom</div>
                    <img src="assests/img/office.jpg" alt="Officeroom">
                    </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Dining</div>
                <img src="assests/img/dining.jpg" alt="Dining">
            </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Bathroom</div>
                <img src="assests/img/bathroom.jpg" alt="Bathroom">
            </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Kitchen</div>
                <img src="assests/img/kitchen.jpg" alt="Kitchen">
            </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Washing Area</div>
                <img src="assests/img/washing-room.jpg" alt="Washing Area">
            </div>
            <div class="section" onclick="showPopup()">
                <div class="title-overlay">Balcony</div>
                <img src="assests/img/balcony.jpg" alt="Balcony">
            </div>
        </div>
    </div>
    </main> 

    <!-- Popup for Login/Register -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Please Login or Register</h2>
            <button onclick="redirectToLogin()">Login</button>
            <button onclick="redirectToRegister()">Register</button>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <!-- Column 1: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Column 2: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>

            <!-- Column 3: Newsletter Subscription -->
            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer> 

    <script src="assests/js/script.js"></script>
</body>
</html>
