public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <div class="auth-container">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" required>
                <span class="error-message" id="email-error"></span>

                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required>
                <span class="error-message" id="password-error"></span>

                <!-- Forgot password link -->
                <div class="forgot-password">
                    <a href="forgot-password.html">Forgot Password?</a>
                </div>

                <!-- Login and Reset buttons -->
                <div class="button-container">
                    <button type="submit">Login</button>
                    <button type="reset">Reset</button>
                </div>
            </form>

            <!-- Don't have an account link -->
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
    </main>
    <script src="assests/js/newscript.js"></script>

    <footer>
        <div class="footer-container">
            <!-- Column 1: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Column 2: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>

            <!-- Column 3: Newsletter Subscription -->
            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>

    <script src="assests/js/script.js"></script>
</body>
</html>

views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Our Services - The Space Planner
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet", href="assests/css/styles.css")

  body
    header
      .logo
        img(src="assests/img/logo.png", alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul
         a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact
    main
      .auth-container
        h2 Login
        form#login-form
          label(for="login-email") Email:
          input#login-email(type="email", required)
          span#error-email.error-message

          label(for="login-password") Password:
          input#login-password(type="password", required)
          span#error-password.error-message

          .forgot-password
            a(href="forgot-password.html") Forgot Password?

          .button-container
            button(type="submit") Login
            button(type="reset") Reset

        .register-link
          p Don't have an account?
          a(href="register.html") Register here

    script(src="assests/js/newscript.js")

    footer
      .footer-container
        //- Column 1: Quick Links
        .footer-column
          h3 Quick Links
          ul
          a(href="/index") Home
          a(href="/register") Register
          a(href="/login") Login
          a(href="/about") About Us
          a(href="/contact") Contact

        //- Column 2: Social Media Links
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#")
              i.fab.fa-facebook
            a(href="#")
              i.fab.fa-twitter
            a(href="#")
              i.fab.fa-instagram

        //- Column 3: Newsletter Subscription
        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html", method="get")
            input(type="email", name="email", placeholder="Enter your email", required)
            button(type="submit") Subscribe

      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assests/js/script.js")
