public/services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
    <link rel="stylesheet" href="assests/css/user.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                <form action="index.html" method="get"> <!-- Change 'profile.html' to your desired page -->
                    <button class="logout">Logout</button>
                </form>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
       <!-- Services Section -->
<section class="services-container">
    <h2>Our Services</h2>
    <p>At The Space Planner, we provide a variety of services to help you create the space of your dreams.</p>

    <div class="services-grid">
        <!-- Service 1: Residential Design -->
        <div class="service-item">
            <a href="residential.html">
            <img src="assests/img/residential.jpg" alt="Residential Design Image">
            <h3>Residential Design</h3>
                </a>
                <p>Our expertise extends to office spaces, retail stores, and other commercial environments.</p>
            </div>
        <!-- Service 2: Commercial Design -->
        <div class="service-item">
            <a href="commercial_design.html">
                <img src="assests/img/commercial.jpg" alt="Commercial Design Image">
                <h3>Commercial Design</h3>
            </a>
            <p>Our expertise extends to office spaces, retail stores, and other commercial environments.</p>
        </div>
        <!-- Service 3: 3D Visualizations -->
        <div class="service-item">
            <a href="3d_design.html">
            <img src="assests/img/3d_visualizations.jpg" alt="3D Visualization Image">
            <h3>3D Visualizations</h3>
        </a>
            <p>Get a glimpse of your future space with our 3D visualization services.</p>
        </div>
    </div>
</section>

    </main>

    <!-- Footer (common across all pages) -->
    <footer>
        <div class="footer-container">
            <!-- Column 1: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                </ul>
            </div>

            <!-- Column 2: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Column 3: Newsletter Subscription -->
            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>

    <script src="assests/js/newscript.js"></script>
</body>
</html>

views/services.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Our Services - The Space Planner
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet", href="assets/css/styles.css") // Corrected 'assests' to 'assets'
  body
    header
      .logo
        img(src="assets/img/logo.png", alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul
       a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
    // Main Content
    main
      // Services Section
      section.services-container
        h2 Our Services
        p At The Space Planner, we provide a variety of services to help you create the space of your dreams.

        .services-grid
          // Service 1: Residential Design
          .service-item
            a(href="residential.html")
              img(src="assets/img/residential.jpg", alt="Residential Design Image")
              h3 Residential Design
            p Transforming your house into a beautiful home with our expert design services. // Updated description

          // Service 2: Commercial Design
          .service-item
            a(href="commercial_design.html")
              img(src="assets/img/commercial.jpg", alt="Commercial Design Image")
              h3 Commercial Design
            p Our expertise extends to office spaces, retail stores, and other commercial environments.

          // Service 3: 3D Visualizations
          .service-item
            a(href="3d_design.html")
              img(src="assets/img/3d_visualizations.jpg", alt="3D Visualization Image")
              h3 3D Visualizations
            p Get a glimpse of your future space with our 3D visualization services.

    // Footer (common across all pages)
    footer
      .footer-container
        .footer-column
          h3 Quick Links
          ul
           a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#") 
              i.fab.fa-facebook
            a(href="#") 
              i.fab.fa-twitter
            a(href="#") 
              i.fab.fa-instagram

        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html", method="get")
            input(type="email", name="email", placeholder="Enter your email", required)
            button(type="submit") Subscribe

      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assets/js/newscript.js") // Corrected 'assests' to 'assets'
