public/testimonials.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - The Space Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/css/styles.css">
    <link rel="stylesheet" href="assests/css/user.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="assests/img/logo.png" alt="Company Logo">
        </div>
        <h1 class="header-title">The Space Planner</h1>
        <nav>
            <ul>
                <li><a href="account.html">My Account</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="prices.html">Prices</a></li>
                <form action="index.html" method="get"> <!-- Change 'profile.html' to your desired page -->
                    <button class="logout">Logout</button>
                </form>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Outer Container -->
        <div class="outer-container">
            <h2>What Our Clients Say</h2>
            <p>See what our clients have to say about working with us.</p>

            <!-- Inner Container for Testimonials -->
            <div class="inner-container">
                <!-- Individual Testimonial Item -->
                <div class="individual-container">
                    <img src="assests/img/client1.jpg" alt="Client 1">
                    <p>"The Space Planner transformed my living room into a cozy and stylish space. I absolutely love it!"</p>
                    <h4>- Sarah K.</h4>
                </div>
                
                <!-- Individual Testimonial Item -->
                <div class="individual-container">
                    <img src="assests/img/client2.jpg" alt="Client 2">
                    <p>"Their attention to detail and creativity is amazing. They truly brought my vision to life."</p>
                    <h4>- John D.</h4>
                </div>
                
                <!-- Individual Testimonial Item -->
                <div class="individual-container">
                    <img src="assests/img/client3.jpg" alt="Client 3">
                    <p>"I couldn't be happier with the final result. The Space Planner exceeded my expectations!"</p>
                    <h4>- Emily R.</h4>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Column 1: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="prices.html">Prices</a></li>
                </ul>
            </div>

            <!-- Column 2: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i> </a>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>

            <!-- Column 3: Newsletter Subscription -->
            <div class="footer-column newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest deals and offers directly in your inbox!</p>
                <form action="subscription.html" method="get">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 The Space Planner. All rights reserved.</p>
        </div>
    </footer>

    <script src="assests/js/newscript.js"></script>
</body>
</html>

views/testimonials.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Our Services - The Space Planner
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    link(rel="stylesheet", href="assests/css/styles.css")
  body
    header
      .logo
        img(src="assests/img/logo.png", alt="Company Logo")
      h1.header-title The Space Planner
      nav
        ul 
        a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
    main
      // Outer Container
      .outer-container
        h2 What Our Clients Say
        p See what our clients have to say about working with us.

        // Inner Container for Testimonials
        .inner-container
          // Individual Testimonial Item
          .individual-container
            img(src="assests/img/client1.jpg", alt="Client 1")
            p "The Space Planner transformed my living room into a cozy and stylish space. I absolutely love it!"
            h4 - Sarah K.
          
          // Individual Testimonial Item
          .individual-container
            img(src="assests/img/client2.jpg", alt="Client 2")
            p "Their attention to detail and creativity is amazing. They truly brought my vision to life."
            h4 - John D.
          
          // Individual Testimonial Item
          .individual-container
            img(src="assests/img/client3.jpg", alt="Client 3")
            p "I couldn't be happier with the final result. The Space Planner exceeded my expectations!"
            h4 - Emily R.

    // Footer
    footer
      .footer-container
        // Column 1: Quick Links
        .footer-column
          h3 Quick Links
          ul
           a(href="/account") My Account
              a(href="/services") Services
              a(href="/portfolio") Portfolio
              a(href="/testimonials") Testimonials
              a(href="/prices") Our Prices

          form(action="/index", method="get")
            button.logout Logout
        // Column 2: Social Media Links
        .footer-column
          h3 Follow Us
          .social-icons
            a(href="#") 
              i.fab.fa-facebook
            a(href="#") 
              i.fab.fa-twitter
            a(href="#") 
              i.fab.fa-instagram

        // Column 3: Newsletter Subscription
        .footer-column.newsletter
          h3 Subscribe to Our Newsletter
          p Get the latest deals and offers directly in your inbox!
          form(action="subscription.html", method="get")
            input(type="email", name="email", placeholder="Enter your email", required)
            button(type="submit") Subscribe

      .copyright
        p &copy; 2024 The Space Planner. All rights reserved.

    script(src="assests/js/newscript.js")
